rofi.modi: run,drun,window,ssh
rofi.lines: 12
rofi.eh: 1 
rofi.padding: 20
rofi.sidebar-mode: true
rofi.font: DejaVu Sans Mono 14
rofi.columns: 1 

! Navigation
rofi.kb-mode-next: Alt+Tab,Alt+Right
rofi.kb-mode-previous: Alt+Shift+Tab,Alt+Left

rofi.drun-icon-theme: Papirus
rofi.show-icons: true

!rofi.hide-scrollbar: true
rofi.color-enabled: true
rofi.separator-style: solid
rofi.fullscreen: true

rofi.terminal: terminator
rofi.case-sensitive: false
rofi.cycle: true
!rofi.combi-modi: run,drun,window
rofi.line-margin: 0
rofi.line-padding: 6 

rofi.location: 0 
rofi.ssh-client: ssh
rofi.ssh-command: {terminal} -e "{ssh-client} {host}"
rofi.parse-hosts: false
rofi.parse-known-hosts: true

! Colors
rofi.color-window: argb:CC404552, argb:CCD3DAE3, argb:CCD3DAE3
rofi.color-normal: argb:031d1f21, #c4cbd4, argb:0031d1f2, #4084d6, #f9f9f9
rofi.color-urgent: argb:2c1d1f21, #cc6666, argb:e54b5160, #a54242, #f9f9f9
rofi.color-active: argb:2c1d1f21, #65acff, argb:e44b5160, #4491ed, #f9f9f9
