# i3status configuration file.
# see "man i3status" for documentation.

general {
        colors = true
        interval = 1
        output_format = i3bar
}

#order += "ipv6"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlp2s0"
order += "ethernet enp1s0"
#order += "battery 1"
order += "load"
order += "volume master"
order += "tztime local"

# Hack to show a seperator between time and tray icons
 order += "tztime blank"


wireless wlp2s0 {
        format_up = "%essid %ip (%quality)"
        format_down = ""
}

ethernet enp1s0 {
        # if you use %speed, i3status requires root privileges
        format_up = "%ip (%speed)"
        format_down = ""
}

battery 0 {
        format = "%status %percentage %remaining"
}

battery 1 {
    format = "%status %percentage %remaining"
    path = "/sys/class/power_supply/BAT1/uevent"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%d/%m/%Y %H:%M:%S"
}

load {
        format = "CPU:%1min"
}

disk "/" {
        format = "%avail"
}

volume master {
    format = "♪ %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
    # termsyn font
    #format = "À %volume "
}

# Hack to show a seperator between time and tray icons
tztime blank {
       format = ""
}
