# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/lib/i3blocks/$BLOCK_NAME
command=~/dotfiles/i3/i3blocks/blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Part 1
[space]
label=
instance=/
interval=30
color=#FFAAAA

[space]
label=
instance=/home
interval=30
color=#FFAAAA

[cpu]
label=
interval=2
color=#FFAAAA

[ip-address]
label=
interval=60
color=#AAFFAA

#[mail]
#label=
#instance=~/.gmx-private
#interval=60

# Part 7

#[microphone]
#label=
#interval=5

#[network]
#label=
#instance=enp4s0f2
#interval=10

#[network]
#label=
#instance=wlp3s0
#interval=10

#[packages]
#label=
#interval=300

# Part 8

#[playerctl]
#label=
#instance=rhythmbox
#interval=5

#[process]
#instance=http
#label=
#interval=10


#[space]
#label=
#instance=/pub
#interval=30

# Part 9

#[temperature]
#instance=Core
#label=
#interval=5

#[user]
#label=
#interval=once

# Part 10

#[vpn]
#label=
#interval=5

#[location]
#interval=1800
#color=#AAAAFF

[weather]
interval=60
color=#AAAAFF

#[cmus]
#command=~/.i3-blocks/blocks/scroll $BLOCK_NAME
#label=
#markup=pango
#interval=repeat

# Part 12

#[window]
#command=~/.i3-blocks/blocks/scroll $BLOCK_NAME
#label=
#markup=pango
#interval=repeat
[datetime]
label=
interval=5
color=#AAAAFF

