[greeter]
background = /home/nicolassk/dotfiles/themes/wallpapers/fenrir.jpg
theme-name = Arc-Dark
xft-antialias = true
xft-hintstyle = none
xft-rgba = rgb
show-indicators = ~language;~session;~power
show-clock = true
clock-format = %H:%M
font-name = Sans 12
icon-theme-name = Papirus
indicators = ~host;~spacer;~clock;~spacer;~session;~power

