[global_config]
  window_state = maximise
  always_split_with_profile = True
  title_transmit_bg_color = "#EC5f67"
  hide_from_taskbar = True
  inactive_color_offset = 1.0
  title_inactive_bg_color = "#65737E"
[keybindings]
[profiles]
  [[default]]
    foreground_color = "#d3d0c8"
    palette = "#2d2d2d:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#d3d0c8:#747369:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#f2f0ec"
    font = DejaVu Sans Mono 12
    background_image = None
    cursor_shape = ibeam
    use_system_font = False
    cursor_color = "#d3d0c8"
    cursor_blink = False
    scrollbar_position = hidden
    show_titlebar = False
    copy_on_selection = True
    background_color = "#2d2d2d"
    allow_bold = False
  [[Base16 Paraiso Dark]]
    foreground_color = "#c0c5ce"
    palette = "#2b303b:#bf616a:#a3be8c:#ebcb8b:#8fa1b3:#b48ead:#96b5b4:#c0c5ce:#65737e:#bf616a:#a3be8c:#ebcb8b:#8fa1b3:#b48ead:#96b5b4:#eff1f5"
    font = DejaVu Sans Mono 10
    background_image = None
    cursor_shape = underline
    use_system_font = False
    cursor_color = "#ffffff"
    cursor_blink = False
    show_titlebar = False
    copy_on_selection = True
    background_color = "#2b303b"
    allow_bold = False
  [[Base16 Google Dark]]
    foreground_color = "#c5c8c6"
    palette = "#1d1f21:#cc342b:#198844:#fba922:#3971ed:#a36ac7:#3971ed:#c5c8c6:#969896:#cc342b:#198844:#fba922:#3971ed:#a36ac7:#3971ed:#ffffff"
    font = DejaVu Sans Mono 10
    background_image = None
    cursor_shape = underline
    use_system_font = False
    cursor_color = "#c5c8c6"
    cursor_blink = False
    show_titlebar = False
    copy_on_selection = True
    background_color = "#1d1f21"
    allow_bold = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = Base16 Gooey Dark
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
