[global_config]
  dbus = False
  focus = system
  window_state = maximise
  title_transmit_bg_color = "#EC5f67"
  title_inactive_bg_color = "#65737E"
  inactive_color_offset = 1.0
  always_split_with_profile = True
[keybindings]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#002b36"
    cursor_blink = False
    cursor_shape = ibeam
    cursor_color = "#d3d0c8"
    font = DejaVu Sans Mono 14
    foreground_color = "#839496"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#2d2d2d:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#d3d0c8:#747369:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#f2f0ec"
    use_system_font = False
    copy_on_selection = True
  [[Base16 Google Dark]]
    allow_bold = False
    background_color = "#002b36"
    cursor_blink = False
    cursor_shape = underline
    cursor_color = "#c5c8c6"
    font = Deja vu Sans Mono 10
    foreground_color = "#839496"
    show_titlebar = False
    palette = "#1d1f21:#cc342b:#198844:#fba922:#3971ed:#a36ac7:#3971ed:#c5c8c6:#969896:#cc342b:#198844:#fba922:#3971ed:#a36ac7:#3971ed:#ffffff"
    use_system_font = False
    copy_on_selection = True
  [[Base16 Paraiso Dark]]
    allow_bold = False
    cursor_blink = False
    cursor_shape = underline
    cursor_color = "#ffffff"
    font = Deja vu Sans Mono 10
    show_titlebar = False
    palette = "#2b303b:#bf616a:#a3be8c:#ebcb8b:#8fa1b3:#b48ead:#96b5b4:#c0c5ce:#65737e:#bf616a:#a3be8c:#ebcb8b:#8fa1b3:#b48ead:#96b5b4:#eff1f5"
    use_system_font = False
    copy_on_selection = True
  [[New Profile]]
    allow_bold = False
    cursor_blink = False
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    show_titlebar = False
    use_theme_colors = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = Base16 Gooey Dark
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
